# document_processor/docker/nginx.conf
events {
    worker_connections 1024;
}

http {
    upstream document_processor {
        server document-processor:8000;
    }

    server {
        listen 80;
        
        location / {
            proxy_pass http://document_processor;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        client_max_body_size 50M;
    }
}